<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>


</head>

<body>
  <div id="app">
    <style>
      #app {
        text-align: center;
        margin-top: 300px;
      }

      #app span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }

      @-webkit-keyframes load {

        0%,
        100% {
          height: 40px;
          background: lightgreen;
        }

        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }

      #app span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
      }

      #app span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
      }

      #app span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
      }

      #app span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
      }
    </style>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>